1)  
Carley
2)  
Clémentine
3)  
Doug
4)  
Duck
5)  
Kenny
6)  
Lilly
7)  
Katjaa
8)  
Zombie
9)  
Regarder
10)  
Parler à
11)  
Utiliser
12)  
Prendre
13)  
Ouvrir
14)  
Aller vers
15)  
Pousser
16)  
Déverrouiller
17)  
Rechercher
18)  
Regarder à Travers
19)  
Quitter
31)  
Quitter
20)  
Examiner
21)  
Déplacer
22)  
Aider
23)  
Frapper
24)  
Ramasser
25)  
Tirer
26)  
...
27)  
Écraser
28)  
A SUIVRE...
29)  
Ben
30)  
Trancher
32)  
Fermer
33)  
Manger
34)  
Regarder sous
35)  
Retour
36)  
Shoot
37)  
Prendre
38)  
Hurler à
39)  
Regarder dans
40)  
Renforcer
41)  
Coup de Pied
42)  
Coup de Poing
43)  
Christa
44)  
Omid
45)  
Donner
46)  
Pousser
47)  
Coup
48)  
Combattre
49)  
Reculer
50)  
Marcher vers
51)  
Entrer
52)  
Forcer
53)  
Bloquer
54)  
Basculer
55)  
Tourner
56)  
Chuck
57)  
Sauter par Dessus
58)  
Attacher
59)  
La laisser
